AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_OPENAI_ENDPOINT=
AZURE_SEARCH_ENDPOINT=
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=alloy
AZURE_SEARCH_CONTENT_FIELD=chunk
AZURE_SEARCH_EMBEDDING_FIELD=text-vector    
AZURE_SEARCH_IDENTIFIER_FIELD=ID
AZURE_SEARCH_INDEX=voicerag-intvect
AZURE_SEARCH_SEMANTIC_CONFIGURATION=default
AZURE_SEARCH_TITLE_FIELD=title
AZURE_SEARCH_USE_VECTOR_QUERY=True
RUNNING_IN_PRODUCTION=false
OPENAI_API_VERSION=