apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: voicerag-prod

commonLabels:
  environment: production

patches:
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 3
  target:
    kind: Deployment
    name: voicerag-backend
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 3
  target:
    kind: Deployment
    name: voicerag-frontend

configMapGenerator:
- name: voicerag-config
  behavior: merge
  literals:
  - RUNNING_IN_PRODUCTION="true"
  - LOG_LEVEL="info"