apiVersion: apps/v1
kind: Deployment
metadata:
  name: voicerag-frontend
  labels:
    app: voicerag-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: voicerag-frontend
  template:
    metadata:
      labels:
        app: voicerag-frontend
    spec:
      containers:
      - name: voicerag-frontend
        image: ${REGISTRY_NAME}.azurecr.io/voicerag-frontend:latest
        env:
        - name: VITE_BACKEND_HOST
          value: "http://voicerag-backend-service:8765"
        ports:
        - containerPort: 80
