apiVersion: v1
kind: Secret
metadata:
  name: voicerag-variables
  labels:
    app: voicerag
type: Opaque
data:
  AZURE_OPENAI_REALTIME_DEPLOYMENT: 
  AZURE_OPENAI_REALTIME_VOICE_CHOICE: 
  AZURE_SEARCH_CONTENT_FIELD: 
  AZURE_SEARCH_EMBEDDING_FIELD: 
  AZURE_SEARCH_IDENTIFIER_FIELD:
  AZURE_SEARCH_INDEX: 
  AZURE_SEARCH_SEMANTIC_CONFIGURATION:
  AZURE_SEARCH_TITLE_FIELD: 
  AZURE_SEARCH_USE_VECTOR_QUERY: 
  RUNNING_IN_PRODUCTION: 
  AZURE_CLIENT_ID: 
  AZURE_CLIENT_SECRET:              # name of the mounted content to sync. this could be the object name or object alias
  AZURE_TENANT_ID:
  AZURE_OPENAI_ENDPOINT:           # name of the mounted content to sync. this could be the object name or object alias
  AZURE_SEARCH_ENDPOINT:
  OPENAI_API_VERSION:
